<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <meta name="description" content="description"> 
    <meta name="author" content="author name"> 
    <meta name="designer" content="designer name"> 
    <meta name="copyright" content="copyright"> 
    <meta name="keywords" content="keyword, keyword, keyword"> 
    <meta name="subject" content="subject"> 
    <meta name="Classification" content="software"> 
    <meta name="rating" content="general"> 
    <meta name="distribution" content="Global">  
    <link rel="icon" href="/ressources/favicon.png">
</head>
<body>

    <header>
        <nav>
            <p class="logo">Logo<span>.</span></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
            <a class="button-1" href="#">Buy Now</a>
        </nav>
    </header>

    <section id="form">
        <div class="container1">
            <div class="formcard REGISTER">
                <form action="">
                    <div class="form-ex">
                        <h2>REGISTRER</h2>
                        <label for="name"></label>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                    </div>
                    <div class="form-ex">
                        <label for="password"></label>
                        <input type="password" name="password" id="password" placeholder="Password" required>
                    </div>
                    <div class="form-ex">
                        <input class="button-1" type="submit" value="REGISTER">
                    </div>
                </form>
            </div>

            <div class="formcard PAYMENT">
                <form action="">
                    <div class="form-ex">
                        <h2>PAYMENT</h2>
                        <label for="NumberCard"></label>
                        <input type="text" name="NumberCard" id="NumberCard" placeholder="BankCode" required>
                    </div>
                    <div class="form-ex">
                        <label for="dateexpi"></label>
                        <input type="month" name="dateexpi" id="dateexpi" required>
                    </div>
                    <div class="form-ex">
                        <input class="button-1" type="submit" value="SUBMIT">
                    </div>
                    </form>
                </div>
        </div>
    </section>
    <footer>
        <p>Lorem, ipsum dolor.</p>
        <p>Copyright.</p>
    </footer>
</body>
</html>