<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <meta name="description" content="description"> 
    <meta name="author" content="author name"> 
    <meta name="designer" content="designer name"> 
    <meta name="copyright" content="copyright"> 
    <meta name="keywords" content="keyword, keyword, keyword"> 
    <meta name="subject" content="subject"> 
    <meta name="Classification" content="software"> 
    <meta name="rating" content="general"> 
    <meta name="distribution" content="Global"> 
    <link rel="icon" href="/ressources/favicon.png"> 
</head>
<body>

    <header>
        <nav>
            <p class="logo">Logo<span>.</span></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
            <a class="button-1" href="#">Buy Now</a>
        </nav>
    </header>

    <section id="hero">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione?</h5>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quisquam.</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Deserunt accusantium aliquid quidem in, odio enim quo assumenda fugiat pariatur eligendi.</p>
    </section>
    <footer>
        <p>Lorem, ipsum dolor.</p>
        <p>Copyright.</p>
    </footer>
</body>
</html>