<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <meta name="description" content="description"> 
    <meta name="author" content="author name"> 
    <meta name="designer" content="designer name"> 
    <meta name="copyright" content="copyright"> 
    <meta name="keywords" content="keyword, keyword, keyword"> 
    <meta name="subject" content="subject"> 
    <meta name="Classification" content="software"> 
    <meta name="rating" content="general"> 
    <meta name="distribution" content="Global">  
    <link rel="icon" href="/ressources/favicon.png">
</head>
<body>

    <header>
        <nav>
            <p class="logo">Logo<span>.</span></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
            <a class="button-1" href="#">Buy Now</a>
        </nav>
    </header>

    <section id="search">
        <div class="barsearch">
            <input class="inputsearch" type="text" placeholder="Research">
            <a class="button-1" href="#">Research</a>
        </div>
    </section>
    <footer>
        <p>Lorem, ipsum dolor.</p>
        <p>Copyright.</p>
    </footer>
</body>
</html>