<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <meta name="description" content="description"> 
    <meta name="author" content="author name"> 
    <meta name="designer" content="designer name"> 
    <meta name="copyright" content="copyright"> 
    <meta name="keywords" content="keyword, keyword, keyword"> 
    <meta name="subject" content="subject"> 
    <meta name="Classification" content="software"> 
    <meta name="rating" content="general"> 
    <meta name="distribution" content="Global">  
    <link rel="icon" href="/ressources/favicon.png">
</head>
<body>

    <header>
        <nav>
            <p class="logo">Logo<span>.</span></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
            <a class="button-1" href="#">Buy Now</a>
        </nav>
    </header>

    <section id="services">
        <div class="container2">
            <div class="servcard">
                <a href="#">
                    <div class="glossy">
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <img src="https://previews.123rf.com/images/imagehitasia/imagehitasia1908/imagehitasia190800088/129198956-homme-utilisant-un-smartphone-dans-un-café.jpg" alt="oldphone">
                </a>
            </div>
            <div class="servcard">
                <a href="#">
                    <div class="glossy">
                        <p>Lorem, ipsum dolor.</p>
                        <img src="https://previews.123rf.com/images/cc0collection/cc0collection2205/cc0collection220548262/186125309-main-paume-mobile-téléphone-gadget-lumière-du-soleil-coucher-de-soleil-mer-océan-eau.jpg" alt="newphone">
                    </div>
                </a>
            </div>
            <div class="servcard">
                <a href="#">
                    <div class="glossy">
                        <p>Lorem, ipsum dolor.</p>
                        <img src="https://previews.123rf.com/images/imagehitasia/imagehitasia1905/imagehitasia190500212/123849394-main-tenant-un-smartphone.jpg" alt="oldphone">
                    </div>
                </a>
            </div>
            <div class="servcard">
                <a href="#">
                    <div class="glossy">
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <video width="100%" height="100%"  muted autoloop>
                        <source src=”ressources/video.mp4” type="video/mp4"> 
                    </video>
                </a>
            </div>
        
        </div>
    </section>
    <video width="700" height="450"  muted autoloop>
        <source src=”ressources/video.mp4” type="video/mp4"> 
    </video>
    <footer>
        <p>Lorem, ipsum dolor.</p>
        <p>Copyright.</p>
    </footer>
</body>
</html>