@font-face {
	font-family: 'LM';
	src: url(fonts/lemon_milk/LEMONMILK-Light.otf)
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}

/* generals selectors */

html, body{
    height: 100%;
}

body{
    font-family: "LM";
    background-color: #2b2a31;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.button-1{
    border: 1px solid wheat;
    padding: 0.5vw;
    border-radius: 5px;
    transition: all 0.5s ease-out 0s;
    cursor: pointer;
}
.button-1:hover{
    background-color: wheat;
    color: black;
}
h1{
    color: white;
    text-shadow: rgb(0, 0, 0) 2px 0 10px;
}
.logo{
    cursor: pointer;
}

/* header */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.299);
    color: wheat;
    font-size: 2vw;
    padding: 5px 2vw;
    width: 100vw;
    border-bottom: 0.5px solid rgba(245, 222, 179, 0.3);
}
ul{
    display: flex;
    gap: 7vw;
}
.logo span{
    color: white;
}
nav li a{
    transition: all 0.5s ease-out;
}
nav li a:hover{
    background-color: wheat;
    color: black;
}


/* form */

.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4vw;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-ex{
    margin-bottom: 10px;
}

.formcard{
    margin: 40px 10px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    width: 200px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 40px;
    backdrop-filter: blur(0.5px);
    box-shadow: 4px 3px 3px rgba(0,0,0,0.2);
}
.REGISTER{
    background: url(/ressources/mail.png);
    background-size: contain;
    background-position: center;
    
}
.PAYMENT{
    background: url(/ressources/terminal.png);
    background-size: contain;
    background-position: center;
}
::placeholder{
    text-align: center;
}
form input{
    outline: none;
    border-radius: 15px;
}
form h2{
    margin-top: 20px;
    color: white;
    font-size: 25px;
    text-align: center;
    text-shadow: 4px 3px 3px rgba(0,0,0,0.5);

}
form .button-1{  
    margin-top: 20px;
    border-radius: 15px;
    width: 80px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
}
form .button-1:hover{
    box-shadow: -3px -3px 2px rgba(0,0,0,0.5);;
}
input[type=submit]{
    font-size: 11px;
    }

/*hero*/

#hero{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    background: url(https://images5.alphacoders.com/692/692621.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding-top: 100px;
}
#hero p{
    font-size: 15px;
    margin-top: 20px;
}

/* services */

#services{
    margin-top: 20px;
}

.container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.servcard{
    width: 300px;
    height: 200px;
    margin: 30px 15px 0 20px;
    position: relative;
}
.servcard img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 4px 3px 3px rgba(0,0,0,0.2);
}
.servcard p {
    color: black;
    position: absolute;
    padding: 5px 0 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-top-left-radius: 10px;
    backdrop-filter: blur(1px); 
}

/* search*/

    #search{
        margin-top: 100px;
    }
    .barsearch{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .inputsearch{
        padding: 1.25vw 10vw;
        outline: none;
        border-radius: 5px;
        border: 1px solid wheat;
        background-color: #2b2a31;
        margin-right: 10px;
    }
    .inputsearch::placeholder{
        font-size: calc(10px + 0.5vw);
    }
    .inputsearch:focus{
        color: white;
    }

    #search .button-1{
        font-size: 2vw;
    }

    /*footer*/

    footer{
        padding: 5px;
        text-align: center;
        color: antiquewhite;
        font-size: 12px;
        background-color: #2b2a31;
        font-size: calc(5px + 0.5vw);
    }